{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "dependencyDashboard": false,
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "forkProcessing": "enabled",
  "ignorePaths": ["vendor/**"],
  "enabledManagers": ["custom.regex"],
  "recreateWhen": "always",
  "separateMultipleMajor": false,
  "separateMinorPatch": false,
  "pruneStaleBranches": true,
  "rebaseWhen": "always",
  "force": {
    "createPr": true,
    "createPrEvenIfClosed": true
  },

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository:\\s*(?<repo>\\S+)\\s*\\n(?:\\s*#.*\\n|\\s*\\n)*[-\\s]*image:\\s*(?<image>\\S+)\\s*\\n(?:\\s*#.*\\n|\\s*\\n)*[-\\s]*version:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "bundle/manifests/gpu-operator-certified.clusterserviceversion.yaml"
      ],
      "matchStrings": [
        "(?:value|image):\\s*[\"']?(?<depName>[^:\"'\\s]+):(?<currentValue>[^@\"'\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "nvcr.io/nvidia/cloud-native/k8s-driver-manager",
        "nvcr.io/nvidia/cloud-native/k8s-kata-manager",
        "nvcr.io/nvidia/cloud-native/vgpu-device-manager",
        "nvcr.io/nvidia/cloud-native/k8s-cc-manager",
        "nvcr.io/nvidia/cloud-native/nvidia-sandbox-device-plugin",
        "nvcr.io/nvidia/kubevirt-gpu-device-plugin",
        "nvcr.io/nvidia/k8s-device-plugin"
      ],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": [
        "nvcr.io/nvidia/cloud-native/k8s-mig-manager"
      ],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "separateMajorMinor": false
    },
    {
      "matchPaths": ["deployments/gpu-operator/values.yaml"],
      "matchPackageNames": ["nvcr.io/nvidia/cuda"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-base-ubi9$",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["nvcr.io/nvidia/k8s/dcgm-exporter"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)\\.(?<revision>\\d+)\\.(?<compatibility>\\d+)-distroless$",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["nvcr.io/nvidia/cloud-native/dcgm"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<revision>\\d+)-ubi9$",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["nvcr.io/nvidia/k8s/container-toolkit"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-rc\\.(?<prerelease>\\d+))?$",
      "ignoreUnstable": false,
      "separateMajorMinor": false
    },
    {
      "description": "Keep only the base gdrcopy version as the OS suffix is added at runtime",
      "matchPackageNames": ["nvcr.io/nvidia/cloud-native/gdrdrv"],
      "extractVersion": "^(?<version>v?\\d+\\.\\d+\\.\\d+)(?:-.*)?$",
      "versioning": "semver"
    },
    {
      "description": "Skip kubevirt-gpu-device-plugin image update until Renovate preserves the required multi-arch digest",
      "matchPackageNames": ["nvcr.io/nvidia/kubevirt-gpu-device-plugin"],
      "enabled": false
    },
    {
      "matchPackageNames": ["nvcr.io/nvidia/driver"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "{{depName}}",
      "branchTopic": "{{depName}}",
      "commitMessageTopic": "{{depName}}"
    }
  ]
}
